# BankDemoApp

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esom/bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esom/bank/: App.kt
app/src/main/java/com/esom/bank/activities/: MainActivity.kt
app/src/main/java/com/esom/bank/common/data/: AbstractBaseCloudDataSource.kt  AbstractBaseLocalDataSource.kt
app/src/main/java/com/esom/bank/common/dialogs/: BlurBottomSheetDialogFragment.kt  FullscreenBottomSheetDialogFragment.kt
app/src/main/java/com/esom/bank/common/model/: ApiResponse.kt  ErrorResponse.kt  UiState.kt
app/src/main/java/com/esom/bank/common/utils/: NumsUtils.kt  ParcelUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/esom/bank/common/utils/files/: FileUtils.java  InputStreamRequestBody.kt
app/src/main/java/com/esom/bank/common/utils/gps/: GpsUtils.kt
app/src/main/java/com/esom/bank/common/utils/system/: AutoStartPermissionHelper.kt  DateUtils.java  VIbrateUrils.kt
app/src/main/java/com/esom/bank/common/utils/views/: ContextUtils.kt  EditTextListeners.kt  Snackbar.kt  insets.kt
app/src/main/java/com/esom/bank/retrofit/api/: ServerApi.kt
app/src/main/java/com/esom/bank/retrofit/di/: RetrofitModule.kt
app/src/main/java/com/esom/bank/retrofit/exception/: NoInternetException.kt  NotLoggedInException.kt
app/src/main/java/com/esom/bank/retrofit/interceptor/: AuthInterceptor.kt  InternetInterceptor.kt
app/src/main/java/com/esom/bank/retrofit/service/: InternetConnectionService.kt
app/src/main/java/com/esom/bank/screens/actions/: ActionsFragment.kt
app/src/main/java/com/esom/bank/screens/auth/: AuthFragment.kt
app/src/main/java/com/esom/bank/screens/auth/data/: AuthLocalDataSource.kt
app/src/main/java/com/esom/bank/screens/auth/di/: AuthModule.kt
app/src/main/java/com/esom/bank/screens/bio/: BioFragment.kt
app/src/main/java/com/esom/bank/screens/login/: LogInFragment.kt
app/src/main/java/com/esom/bank/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/esom/bank/screens/main/data/: BlockchainCloudDataSource.kt  MainCloudDataSource.kt  MainRepository.kt
app/src/main/java/com/esom/bank/screens/main/di/: MainModule.kt
app/src/main/java/com/esom/bank/screens/main/dto/: AdminDto.kt  BalanceDto.kt  StatusDto.kt  SwapDto.kt  TransferDto.kt  UserDto.kt
app/src/main/java/com/esom/bank/screens/main/model/: BalanceModel.kt  UserModel.kt
app/src/main/java/com/esom/bank/screens/notification/: NotificationFragment.kt
app/src/main/java/com/esom/bank/screens/notification/adapter/: NotificationAdapter.kt
app/src/main/java/com/esom/bank/screens/notification/model/: Notification.kt
app/src/main/java/com/esom/bank/screens/pinCreate/: PinCreateFragment.kt
app/src/main/java/com/esom/bank/screens/receive/: ReceiveFragment.kt
app/src/main/java/com/esom/bank/screens/registration/: RegistrationFragment.kt
app/src/main/java/com/esom/bank/screens/settigns/: SettingsFragment.kt
app/src/main/java/com/esom/bank/screens/sms/: SmsFragment.kt
app/src/main/java/com/esom/bank/screens/splashLogIn/: SplashLogInFragment.kt
app/src/main/java/com/esom/bank/screens/swap/: SwapFragment.kt
app/src/main/java/com/esom/bank/screens/transfer/: TransferFragment.kt
app/src/main/java/com/esom/bank/screens/wallet/: WalletFragment.kt
app/src/main/res/anim/: alert_top_in.xml  alert_top_out.xml  fade_out.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: accept_btn_background.xml  arrow_bottom.xml  arrow_bottom_gray.xml  arrow_left.xml  arrow_top.xml  bio_icon.xml  card_number_background.xml  convert_btn_background.xml  data_background.xml  fcb_icon.xml  green_arrow.xml  ic_arrow_down.xml  ic_backspace.xml  ic_double_arrow.xml  ic_launcher_new_foreground.xml  ic_send.xml  ic_som.xml  icon_sum_som.xml  month_waste_icon.xml  notification_icon.xml  notification_main_background.xml  notification_opinion_background.xml  phone_password_input_background.xml  pin_choose_background.xml  pin_not_choose_background.xml  red_arrow.xml  shadow_between.xml  sms_line_background.xml  sms_line_gray_background.xml  som_icon.xml  wallet_icon.xml  wastes_background.xml  white_fcb_icon.xml
app/src/main/res/layout/: activity_main.xml  card_page.xml  fragment_actions.xml  fragment_auth.xml  fragment_bio.xml  fragment_log_in.xml  fragment_main.xml  fragment_notification.xml  fragment_pin_create.xml  fragment_receive.xml  fragment_registration.xml  fragment_settings.xml  fragment_sms.xml  fragment_splash_log_in.xml  fragment_swap.xml  fragment_transfer.xml  fragment_wallet.xml  item_currency.xml  item_data.xml  item_new.xml  item_notification.xml  layout_bottom_navigation.xml  layout_snackbar_error.xml  layout_snackbar_success.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w390dp/: dimens.xml
app/src/test/java/com/esom/bank/: ExampleUnitTest.kt
(+5 files in other folders)
