<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_wallet"
        android:icon="@drawable/choose_home_icon"
        android:title="@string/main"/>
    <item
        android:id="@+id/ic_activity"
        android:icon="@drawable/history_icon"
        android:title="@string/history"/>
    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile_title"/>
</menu>