<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/choose_home_icon"
        android:title="@string/main" />
    <item
        android:id="@+id/nav_payments"
        android:icon="@drawable/ic_bottom_payments"
        android:title="@string/payments" />
    <item
        android:id="@+id/nav_qr"
        android:icon="@drawable/ic_qr_scan"
        android:title="QR" />
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_security"
        android:title="@string/services" />
</menu>
