<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.esom.bank.screens.history.HistoryFragment"
        tools:layout="@layout/fragment_history"/>
    <action
        android:id="@+id/startHistoryFragment"
        app:destination="@id/historyFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

    <fragment
        android:id="@+id/financialAnalysisFragment"
        android:name="com.esom.bank.screens.history.financialanalysis.FinancialAnalysisFragment"
        tools:layout="@layout/fragment_financial_analysis">
        <argument
            android:name="mode"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/startFinancialAnalysisFragment"
        app:destination="@id/financialAnalysisFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/startWalletFragment"
        app:destination="@id/walletFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.esom.bank.screens.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/walletsFragment"
        android:name="com.esom.bank.screens.wallets.WalletsFragment"
        tools:layout="@layout/fragment_wallets" />
    <action
        android:id="@+id/startWalletsFragment"
        app:destination="@id/walletsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/walletDetailFragment"
        android:name="com.esom.bank.screens.walletdetail.WalletDetailFragment"
        tools:layout="@layout/fragment_wallet_detail">
        <argument
            android:name="currency"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/startWalletDetailFragment"
        app:destination="@id/walletDetailFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.esom.bank.screens.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <action
        android:id="@+id/startChatFragment"
        app:destination="@id/chatFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.esom.bank.screens.notification.NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <action
        android:id="@+id/startNotificationFragment"
        app:destination="@id/notificationFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

    <action
        android:id="@+id/startActionsFragment"
        app:destination="@id/actionsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/actionsFragment"
        android:name="com.esom.bank.screens.actions.ActionsFragment"
        android:label="fragment_actions"
        tools:layout="@layout/fragment_actions" />

    <fragment
        android:id="@+id/mainQrFragment"
        android:name="com.esom.bank.screens.qr.QrFragment"
        tools:layout="@layout/fragment_qr" />

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.esom.bank.screens.services.ServicesFragment"
        tools:layout="@layout/fragment_services" />

    <action
        android:id="@+id/startSettingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.esom.bank.screens.settigns.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <action
        android:id="@+id/startAppSettingsFragment"
        app:destination="@id/appSettingsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.esom.bank.screens.appsettings.AppSettingsFragment"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings" />

</navigation>
