<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.transfer.dialog.success.SuccessTransferFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_layout"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:layout_margin="@dimen/_10dp"
        android:padding="@dimen/_12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:fontFamily="@font/mont_bold"
            android:text="@string/back"
            android:visibility="gone"
            android:textColor="#E62324"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@id/back_icon"
            app:layout_constraintStart_toEndOf="@id/back_icon"
            app:layout_constraintTop_toTopOf="@id/back_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/back_layout"
        app:layout_constraintEnd_toEndOf="@id/back_layout"
        app:layout_constraintStart_toStartOf="@id/back_layout"
        app:layout_constraintTop_toTopOf="@id/back_layout" />


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_115dp"
        android:layout_height="@dimen/_115dp"
        android:layout_marginTop="@dimen/_70dp"
        android:src="@drawable/success_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/success_title"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginTop="@dimen/_18dp"
        android:fontFamily="@font/mont_bold"
        android:gravity="center"
        android:text="@string/payment_successful"
        android:textColor="@color/green"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginTop="@dimen/_10dp"
        android:ellipsize="end"
        android:fontFamily="@font/mont_bold"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/title"
        android:textSize="@dimen/_34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/success_title"
        tools:text="- 180,00 KGS" />

    <TextView
        android:id="@+id/operation"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:layout_marginTop="@dimen/_8dp"
        android:ellipsize="end"
        android:fontFamily="@font/mont_medium"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/text_color_secondary"
        android:textSize="@dimen/_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount"
        tools:text="Transfer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_container"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_marginTop="@dimen/_30dp"
        android:background="@drawable/success_details_background"
        android:paddingHorizontal="@dimen/_18dp"
        android:paddingTop="@dimen/_14dp"
        android:paddingBottom="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operation">

        <View
            android:id="@+id/drag_handle"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_4dp"
            android:alpha="0.5"
            android:background="@drawable/success_drag_handle_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/details_value_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.46" />

        <TextView
            android:id="@+id/details_title"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mont_bold"
            android:text="@string/transaction_details"
            android:textColor="@color/title"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toStartOf="@id/share_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/share_btn"
            app:layout_constraintBottom_toBottomOf="@id/share_btn"/>

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/share_success_operation"
            android:padding="@dimen/_12dp"
            android:src="@drawable/ic_share_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drag_handle"/>

        <TextView
            android:id="@+id/date_label"
            style="@style/SuccessDetailsLabel"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_28dp"
            android:text="@string/date_and_time"
            app:layout_constraintEnd_toStartOf="@id/details_value_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_title" />

        <TextView
            android:id="@+id/date_value"
            style="@style/SuccessDetailsValue"
            android:layout_marginStart="@dimen/_8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/date_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_value_guideline"
            tools:text="25.05.2026, 11:59" />

        <TextView
            android:id="@+id/receipt_label"
            style="@style/SuccessDetailsLabel"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_18dp"
            android:text="@string/receipt_number"
            app:layout_constraintEnd_toStartOf="@id/details_value_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_label" />

        <TextView
            android:id="@+id/receipt_value"
            style="@style/SuccessDetailsValue"
            android:layout_marginStart="@dimen/_8dp"
            android:ellipsize="end"
            android:breakStrategy="simple"
            android:hyphenationFrequency="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_value_guideline"
            app:layout_constraintTop_toTopOf="@id/receipt_label"
            tools:text="TX123456789" />

        <TextView
            android:id="@+id/paid_from_label"
            style="@style/SuccessDetailsLabel"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_18dp"
            android:text="@string/paid_from_account"
            app:layout_constraintEnd_toStartOf="@id/details_value_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receipt_value" />

        <TextView
            android:id="@+id/paid_from_value"
            style="@style/SuccessDetailsValue"
            android:layout_marginStart="@dimen/_8dp"
            android:ellipsize="end"
            android:breakStrategy="simple"
            android:hyphenationFrequency="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_value_guideline"
            app:layout_constraintTop_toTopOf="@id/paid_from_label"
            tools:text="0x0b3DFAd1774f4c16DdF5dF6d11C4DC46718ab2Fd" />

        <TextView
            android:id="@+id/recipient_label"
            style="@style/SuccessDetailsLabel"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_18dp"
            android:text="@string/recipient"
            app:layout_constraintEnd_toStartOf="@id/details_value_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paid_from_value" />

        <TextView
            android:id="@+id/recipient_value"
            style="@style/SuccessDetailsValue"
            android:layout_marginStart="@dimen/_8dp"
            android:ellipsize="end"
            android:breakStrategy="simple"
            android:hyphenationFrequency="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_value_guideline"
            app:layout_constraintTop_toTopOf="@id/recipient_label"
            tools:text="TAzegbepNRtfd3ZXZpbuLAUzTzuzWdejEc" />

        <TextView
            android:id="@+id/total_label"
            style="@style/SuccessDetailsLabel"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_18dp"
            android:text="@string/comission"
            app:layout_constraintEnd_toStartOf="@id/details_value_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipient_value" />

        <TextView
            android:id="@+id/fee_value"
            style="@style/SuccessDetailsValue"
            android:layout_marginStart="@dimen/_8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/total_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_value_guideline"
            tools:text="0,00 KGS" />

        <TextView
            android:id="@+id/final_total_label"
            style="@style/SuccessDetailsLabel"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_18dp"
            android:text="@string/total"
            app:layout_constraintEnd_toStartOf="@id/details_value_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fee_value" />

        <TextView
            android:id="@+id/total_value"
            style="@style/SuccessDetailsValue"
            android:layout_marginStart="@dimen/_8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/final_total_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_value_guideline"
            tools:text="180,00 KGS" />

        <TextView
            android:id="@+id/total_withdrawn_label"
            style="@style/SuccessDetailsLabel"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_18dp"
            android:text="@string/total_withdrawn_from_account"
            android:fontFamily="@font/mont_bold"
            app:layout_constraintEnd_toStartOf="@id/details_value_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_value" />

        <TextView
            android:id="@+id/total_withdrawn_value"
            style="@style/SuccessDetailsValue"
            android:fontFamily="@font/mont_bold"
            android:layout_marginStart="@dimen/_8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/total_withdrawn_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_value_guideline"
            tools:text="800,00 KGS" />

        <LinearLayout
            android:id="@+id/receipt_actions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_35dp">
            <TextView
                android:id="@+id/create_template_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_6dp"
                android:layout_weight="1"
                android:background="@drawable/phone_password_input_background"
                android:fontFamily="@font/mont_semibold"
                android:gravity="center"
                android:text="Создать шаблон"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sp" />
            <TextView
                android:id="@+id/repeat_operation_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_6dp"
                android:layout_weight="1"
                android:background="@drawable/start_period_background"
                android:text="Повторить"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                android:fontFamily="@font/mont_semibold"
                android:gravity="center"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
