<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_20dp"
    tools:ignore="MissingConstraints"
    tools:context=".screens.settigns.SettingsFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/mont_bold"
                android:text="@string/profile"
                android:textColor="#1D1D1B"
                android:textSize="@dimen/_27sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16dp"
                android:background="@drawable/currency_background"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginTop="@dimen/_30dp">
                <TextView
                    android:id="@+id/fio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_fio"
                    android:textColor="#B2B2B2"
                    android:textSize="@dimen/_12sp"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"/>
                <TextView
                    android:id="@+id/fio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Асанов Асан Асанович"
                    android:letterSpacing="-0.01"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/mont_semibold"
                    android:textColor="#1D1D1B"
                    app:layout_constraintTop_toBottomOf="@id/fio_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_4dp"/>
                <View
                    android:id="@+id/fio_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B2B2B2"
                    android:alpha="0.4"
                    app:layout_constraintTop_toBottomOf="@id/fio"
                    android:layout_marginTop="@dimen/_9dp"/>

                <TextView
                    android:id="@+id/phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_phone"
                    android:textColor="#B2B2B2"
                    android:textSize="@dimen/_12sp"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintTop_toBottomOf="@id/fio_view"
                    android:layout_marginTop="@dimen/_9dp"/>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+(996) 555-123-123"
                    android:letterSpacing="-0.01"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/mont_semibold"
                    android:textColor="#1D1D1B"
                    app:layout_constraintTop_toBottomOf="@id/phone_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_4dp"/>
                <View
                    android:id="@+id/phone_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B2B2B2"
                    android:alpha="0.4"
                    app:layout_constraintTop_toBottomOf="@id/phone"
                    android:layout_marginTop="@dimen/_9dp"/>

                <TextView
                    android:id="@+id/mail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="#B2B2B2"
                    android:textSize="@dimen/_12sp"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintTop_toBottomOf="@id/phone_view"
                    android:layout_marginTop="@dimen/_9dp"/>
                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asanov@gmail.com"
                    android:letterSpacing="-0.01"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/mont_semibold"
                    android:textColor="#1D1D1B"
                    app:layout_constraintTop_toBottomOf="@id/mail_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_4dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/help_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:textColor="#1D1D1B"
                android:fontFamily="@font/mont_bold"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10dp"
                app:layout_constraintTop_toBottomOf="@id/data_layout"
                android:layout_marginTop="@dimen/_20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/help_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_61dp"
                android:background="@drawable/copy_background"
                app:layout_constraintTop_toBottomOf="@id/help_title"
                android:layout_marginTop="@dimen/_5dp">
                <ImageView
                    android:id="@+id/help_icon"
                    android:layout_width="@dimen/_22dp"
                    android:layout_height="@dimen/_20dp"
                    android:src="@drawable/help_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tech_help"
                    android:textColor="@color/white"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintStart_toEndOf="@id/help_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_20dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/call_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_61dp"
                android:background="@drawable/currency_background"
                app:layout_constraintTop_toBottomOf="@id/help_btn"
                android:layout_marginTop="@dimen/_5dp">
                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="@dimen/_22dp"
                    android:layout_height="@dimen/_20dp"
                    android:src="@drawable/call_icon_shadow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_call"
                    android:textColor="#535353"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintStart_toEndOf="@id/call_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_20dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textSize="@dimen/_16sp"
                android:textColor="#1D1D1B"
                android:fontFamily="@font/mont_bold"
                app:layout_constraintTop_toBottomOf="@id/call_btn"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dop_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_16dp"
                android:paddingEnd="@dimen/_16dp"
                android:paddingTop="@dimen/_16dp"
                android:paddingBottom="@dimen/_7dp"
                android:background="@drawable/currency_background"
                app:layout_constraintTop_toBottomOf="@id/settings_title"
                android:layout_marginTop="@dimen/_5dp">
                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:letterSpacing="-0.01"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/mont_semibold"
                    android:textColor="#535353"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_9dp"/>
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/_8dp"
                    android:layout_height="@dimen/_21dp"
                    android:src="@drawable/light_gray_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/language"
                    app:layout_constraintBottom_toBottomOf="@id/language"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Русский"
                    android:textColor="#B2B2B2"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintEnd_toStartOf="@id/icon"
                    app:layout_constraintTop_toTopOf="@id/icon"
                    app:layout_constraintBottom_toBottomOf="@id/icon"
                    android:layout_marginEnd="@dimen/_8dp"/>
                <View
                    android:id="@+id/language_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B2B2B2"
                    android:alpha="0.4"
                    app:layout_constraintTop_toBottomOf="@id/language"
                    android:layout_marginTop="@dimen/_9dp"/>
                <TextView
                    android:id="@+id/push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/push_notifications"
                    android:letterSpacing="-0.01"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/mont_semibold"
                    android:textColor="#535353"
                    app:layout_constraintTop_toBottomOf="@id/language_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_14dp"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:theme="@style/Theme.MaterialComponents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb_new"
                    app:track="@drawable/track_new"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/push"
                    app:layout_constraintBottom_toBottomOf="@id/push"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/safety_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/safety"
                android:textSize="@dimen/_16sp"
                android:textColor="#1D1D1B"
                android:fontFamily="@font/mont_bold"
                app:layout_constraintTop_toBottomOf="@id/dop_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/change_pass_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_61dp"
                android:background="@drawable/currency_background"
                app:layout_constraintTop_toBottomOf="@id/safety_title"
                android:paddingStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_pass"
                    android:textColor="#535353"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/finance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finance"
                android:textSize="@dimen/_16sp"
                android:textColor="#1D1D1B"
                android:fontFamily="@font/mont_bold"
                app:layout_constraintTop_toBottomOf="@id/change_pass_btn"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/finance_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_61dp"
                android:background="@drawable/currency_background"
                app:layout_constraintTop_toBottomOf="@id/finance_title"
                android:paddingStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/finance_opinion"
                    android:textColor="#535353"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/etc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etc_title"
                android:textSize="@dimen/_16sp"
                android:textColor="#1D1D1B"
                android:fontFamily="@font/mont_bold"
                app:layout_constraintTop_toBottomOf="@id/finance_btn"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/etc_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_105dp"
                android:background="@drawable/currency_background"
                app:layout_constraintTop_toBottomOf="@id/etc_title"
                android:paddingStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_5dp">
                <TextView
                    android:id="@+id/about_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_app"
                    android:textColor="#535353"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/etc_view"/>
                <View
                    android:id="@+id/etc_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B2B2B2"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:layout_constraintTop_toBottomOf="@id/about_app"
                    app:layout_constraintBottom_toTopOf="@id/privacy_policy"/>
                <TextView
                    android:id="@+id/privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textColor="#535353"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toBottomOf="@id/etc_view"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>