<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.transfer.TransferFragment"
    tools:ignore="MissingConstraints">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background_conversation_layout"
                android:visibility="gone"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0dp"
                android:elevation="@dimen/_20dp"
                android:layout_margin="@dimen/_25dp"
                android:background="@drawable/conversation_gray_background"
                app:layout_constraintTop_toTopOf="@id/current_currency_layout"
                app:layout_constraintBottom_toBottomOf="@id/current_currency_layout"
                app:layout_constraintStart_toStartOf="@id/current_currency_layout"
                app:layout_constraintEnd_toEndOf="@id/current_currency_layout">

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background_people_layout"
                android:visibility="gone"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0dp"
                android:elevation="@dimen/_20dp"
                android:layout_margin="@dimen/_25dp"
                android:background="@drawable/conversation_gray_background"
                app:layout_constraintTop_toTopOf="@id/people_layout"
                app:layout_constraintBottom_toBottomOf="@id/people_layout"
                app:layout_constraintStart_toStartOf="@id/people_layout"
                app:layout_constraintEnd_toEndOf="@id/people_layout">

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:padding="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/back_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4dp"
                    android:fontFamily="@font/mont_bold"
                    android:text="@string/back"
                    android:textColor="#E62324"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="@id/back_icon"
                    app:layout_constraintStart_toEndOf="@id/back_icon"
                    app:layout_constraintTop_toTopOf="@id/back_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@id/back_layout"
                app:layout_constraintEnd_toEndOf="@id/back_layout"
                app:layout_constraintStart_toStartOf="@id/back_layout"
                app:layout_constraintTop_toTopOf="@id/back_layout" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/mont_bold"
                android:text="@string/convertation"
                android:textColor="#1D1D1B"
                android:textSize="@dimen/_27sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_title"
                android:textColor="#A5A5A5"
                android:letterSpacing="-0.01"
                android:fontFamily="@font/mont_semibold"
                android:textSize="@dimen/_14sp"
                android:layout_marginStart="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="@id/current_currency_layout"
                app:layout_constraintBottom_toTopOf="@id/current_currency_layout"/>

            <TextView
                android:id="@+id/send_available_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_title"
                android:textColor="#A5A5A5"
                android:letterSpacing="-0.01"
                android:fontFamily="@font/mont_semibold"
                android:textSize="@dimen/_14sp"
                android:layout_marginEnd="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="@id/current_currency_layout"
                app:layout_constraintBottom_toTopOf="@id/current_currency_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/current_currency_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120dp"
                android:padding="@dimen/_10dp"
                android:elevation="@dimen/_20dp"
                android:layout_marginHorizontal="@dimen/_12dp"
                android:background="@drawable/convertation_background"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginTop="@dimen/_35dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/conversation_gray_background"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sum"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:letterSpacing="-0.01"
                    android:textSize="@dimen/_23sp"
                    android:inputType="number"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/icon"
                    android:layout_marginStart="@dimen/_10dp"/>
                <View
                    android:id="@+id/currencies_btn"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_0dp"
                    app:layout_constraintStart_toStartOf="@id/icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/icon"/>
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/_44dp"
                    android:layout_height="@dimen/_44dp"
                    android:src="@drawable/som_icon"
                    app:layout_constraintTop_toTopOf="@id/sum"
                    app:layout_constraintBottom_toBottomOf="@id/sum"
                    app:layout_constraintEnd_toStartOf="@id/currency_title"
                    android:layout_marginEnd="@dimen/_10dp"/>
                <TextView
                    android:id="@+id/currency_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/som"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintEnd_toStartOf="@id/arrow_icon"
                    app:layout_constraintTop_toTopOf="@id/arrow_icon"
                    app:layout_constraintBottom_toBottomOf="@id/arrow_icon"
                    android:layout_marginEnd="@dimen/_10dp"/>
                <ImageView
                    android:id="@+id/arrow_icon"
                    android:layout_width="@dimen/_18dp"
                    android:layout_height="@dimen/_8dp"
                    android:src="@drawable/arrow_top"
                    app:layout_constraintTop_toTopOf="@id/sum"
                    app:layout_constraintBottom_toBottomOf="@id/sum"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sum_50_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/_8dp"
                    android:background="@drawable/sum_red_background"
                    app:layout_constraintTop_toBottomOf="@id/sum"
                    app:layout_constraintStart_toStartOf="@id/sum"
                    app:layout_constraintEnd_toStartOf="@id/sum_100_layout"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_8dp">
                    <TextView
                        android:id="@+id/som_50_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="@dimen/_14sp"
                        android:textColor="@color/white"
                        android:letterSpacing="-0.01"
                        android:fontFamily="@font/mont_semibold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sum_100_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/_8dp"
                    android:background="@drawable/sum_red_background"
                    app:layout_constraintTop_toBottomOf="@id/sum"
                    app:layout_constraintStart_toEndOf="@id/sum_50_layout"
                    app:layout_constraintEnd_toStartOf="@id/sum_1000_layout"
                    android:layout_marginTop="@dimen/_8dp">
                    <TextView
                        android:id="@+id/som_100_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="@dimen/_14sp"
                        android:textColor="@color/white"
                        android:letterSpacing="-0.01"
                        android:fontFamily="@font/mont_semibold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sum_1000_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/_8dp"
                    android:background="@drawable/sum_red_background"
                    app:layout_constraintTop_toBottomOf="@id/sum"
                    app:layout_constraintStart_toEndOf="@id/sum_100_layout"
                    app:layout_constraintEnd_toStartOf="@id/sum_10000_layout"
                    android:layout_marginTop="@dimen/_8dp">
                    <TextView
                        android:id="@+id/som_1000_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="@dimen/_14sp"
                        android:textColor="@color/white"
                        android:letterSpacing="-0.01"
                        android:fontFamily="@font/mont_semibold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sum_10000_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/_8dp"
                    android:background="@drawable/sum_red_background"
                    app:layout_constraintTop_toBottomOf="@id/sum"
                    app:layout_constraintStart_toEndOf="@id/sum_1000_layout"
                    app:layout_constraintEnd_toEndOf="@id/sum_all_layout"
                    android:layout_marginTop="@dimen/_8dp">
                    <TextView
                        android:id="@+id/som_10000_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000"
                        android:textSize="@dimen/_14sp"
                        android:textColor="@color/white"
                        android:letterSpacing="-0.01"
                        android:fontFamily="@font/mont_semibold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sum_all_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/_8dp"
                    android:background="@drawable/sum_red_background"
                    app:layout_constraintTop_toBottomOf="@id/sum"
                    app:layout_constraintStart_toEndOf="@id/sum_10000_layout"
                    app:layout_constraintEnd_toEndOf="@id/arrow_icon"
                    android:layout_marginTop="@dimen/_8dp">
                    <TextView
                        android:id="@+id/som_all_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all"
                        android:textSize="@dimen/_14sp"
                        android:textColor="@color/white"
                        android:letterSpacing="-0.01"
                        android:fontFamily="@font/mont_semibold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/arrow_bottom_icon"
                android:layout_width="@dimen/_39dp"
                android:layout_height="@dimen/_39dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/arrow_bottom_icon"
                app:layout_constraintTop_toBottomOf="@id/current_currency_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_title"
                android:textColor="#A5A5A5"
                android:letterSpacing="-0.01"
                android:fontFamily="@font/mont_semibold"
                android:textSize="@dimen/_14sp"
                android:layout_marginStart="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="@id/people_layout"
                app:layout_constraintBottom_toTopOf="@id/people_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/people_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120dp"
                android:padding="@dimen/_10dp"
                android:layout_marginHorizontal="@dimen/_12dp"
                android:background="@drawable/convertation_background"
                app:layout_constraintTop_toBottomOf="@id/arrow_bottom_icon"
                android:layout_marginTop="@dimen/_31dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/conversation_gray_background"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/people_sum"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:letterSpacing="-0.01"
                    android:textSize="@dimen/_23sp"
                    android:inputType="number"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/people_icon"
                    android:layout_marginStart="@dimen/_10dp"/>
                <View
                    android:id="@+id/people_currencies_btn"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_0dp"
                    app:layout_constraintStart_toStartOf="@id/people_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/people_icon"/>
                <ImageView
                    android:id="@+id/people_icon"
                    android:layout_width="@dimen/_44dp"
                    android:layout_height="@dimen/_44dp"
                    android:src="@drawable/salam_icon"
                    app:layout_constraintTop_toTopOf="@id/people_sum"
                    app:layout_constraintBottom_toBottomOf="@id/people_sum"
                    app:layout_constraintEnd_toStartOf="@id/people_title"
                    android:layout_marginEnd="@dimen/_10dp"/>
                <TextView
                    android:id="@+id/people_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digital"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintEnd_toStartOf="@id/people_arrow_icon"
                    app:layout_constraintTop_toTopOf="@id/people_arrow_icon"
                    app:layout_constraintBottom_toBottomOf="@id/people_arrow_icon"
                    android:layout_marginEnd="@dimen/_10dp"/>
                <ImageView
                    android:id="@+id/people_arrow_icon"
                    android:layout_width="@dimen/_18dp"
                    android:layout_height="@dimen/_8dp"
                    android:src="@drawable/arrow_top"
                    app:layout_constraintTop_toTopOf="@id/people_sum"
                    app:layout_constraintBottom_toBottomOf="@id/people_sum"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/people_sum_50_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/_8dp"
                    android:background="@drawable/sum_red_background"
                    app:layout_constraintTop_toBottomOf="@id/people_sum"
                    app:layout_constraintStart_toStartOf="@id/people_sum"
                    app:layout_constraintEnd_toStartOf="@id/people_sum_100_layout"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_8dp">
                    <TextView
                        android:id="@+id/people_som_50_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="@dimen/_14sp"
                        android:textColor="@color/white"
                        android:letterSpacing="-0.01"
                        android:fontFamily="@font/mont_semibold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/people_sum_100_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/_8dp"
                    android:background="@drawable/sum_red_background"
                    app:layout_constraintTop_toBottomOf="@id/people_sum"
                    app:layout_constraintStart_toEndOf="@id/people_sum_50_layout"
                    app:layout_constraintEnd_toStartOf="@id/people_sum_1000_layout"
                    android:layout_marginTop="@dimen/_8dp">
                    <TextView
                        android:id="@+id/people_som_100_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="@dimen/_14sp"
                        android:textColor="@color/white"
                        android:letterSpacing="-0.01"
                        android:fontFamily="@font/mont_semibold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/people_sum_1000_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/_8dp"
                    android:background="@drawable/sum_red_background"
                    app:layout_constraintTop_toBottomOf="@id/people_sum"
                    app:layout_constraintStart_toEndOf="@id/people_sum_100_layout"
                    app:layout_constraintEnd_toStartOf="@id/people_sum_10000_layout"
                    android:layout_marginTop="@dimen/_8dp">
                    <TextView
                        android:id="@+id/people_som_1000_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="@dimen/_14sp"
                        android:textColor="@color/white"
                        android:letterSpacing="-0.01"
                        android:fontFamily="@font/mont_semibold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/people_sum_10000_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/_8dp"
                    android:background="@drawable/sum_red_background"
                    app:layout_constraintTop_toBottomOf="@id/people_sum"
                    app:layout_constraintStart_toEndOf="@id/people_sum_1000_layout"
                    app:layout_constraintEnd_toEndOf="@id/people_sum_all_layout"
                    android:layout_marginTop="@dimen/_8dp">
                    <TextView
                        android:id="@+id/people_som_10000_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000"
                        android:textSize="@dimen/_14sp"
                        android:textColor="@color/white"
                        android:letterSpacing="-0.01"
                        android:fontFamily="@font/mont_semibold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/people_sum_all_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:background="@drawable/sum_red_background"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/_8dp"
                    app:layout_constraintEnd_toEndOf="@id/people_arrow_icon"
                    app:layout_constraintStart_toEndOf="@id/people_sum_10000_layout"
                    app:layout_constraintTop_toBottomOf="@id/people_sum">

                    <TextView
                        android:id="@+id/people_som_all_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mont_semibold"
                        android:letterSpacing="-0.01"
                        android:text="@string/all"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comission_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220dp"
                android:padding="@dimen/_10dp"
                android:layout_marginHorizontal="@dimen/_12dp"
                android:background="@drawable/rate_icon"
                app:layout_constraintTop_toBottomOf="@id/people_layout"
                android:layout_marginTop="@dimen/_18dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/conversation_gray_background"/>

                <TextView
                    android:id="@+id/comission_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/som"
                    android:fontFamily="@font/mont_regular"
                    android:textColor="#1D1D1B"
                    android:letterSpacing="-0.02"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"/>
                <TextView
                    android:id="@+id/comission_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/mont_medium"
                    android:letterSpacing="-0.01"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_28dp"
                    android:layout_marginTop="@dimen/_5dp"/>
                <ImageView
                    android:id="@+id/som_icon_swap"
                    android:layout_width="@dimen/_7dp"
                    android:layout_height="@dimen/_10dp"
                    app:tint="#1D1D1B"
                    android:src="@drawable/som_title_icon"
                    app:layout_constraintTop_toTopOf="@id/comission_value"
                    app:layout_constraintBottom_toBottomOf="@id/comission_value"
                    app:layout_constraintStart_toEndOf="@id/comission_value"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_marginStart="1dp"/>
                <ImageView
                    android:id="@+id/first_currency_icon"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:src="@drawable/length_icon"
                    app:layout_constraintTop_toBottomOf="@id/comission_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digital"
                    android:fontFamily="@font/mont_regular"
                    android:textColor="#1D1D1B"
                    android:letterSpacing="-0.02"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toBottomOf="@id/comission_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_28dp"/>
                <TextView
                    android:id="@+id/second_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/mont_medium"
                    android:letterSpacing="-0.01"
                    app:layout_constraintTop_toBottomOf="@id/comission_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_28dp"
                    android:layout_marginTop="@dimen/_28dp"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/salam_icon_swap"
                    android:layout_width="@dimen/_7dp"
                    android:layout_height="@dimen/_10dp"
                    app:tint="#1D1D1B"
                    android:src="@drawable/som_title_icon"
                    app:layout_constraintTop_toTopOf="@id/second_value"
                    app:layout_constraintBottom_toBottomOf="@id/second_value"
                    app:layout_constraintStart_toEndOf="@id/second_value"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_marginStart="1dp"/>

                <TextView
                    android:id="@+id/third_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comission"
                    android:fontFamily="@font/mont_regular"
                    android:textColor="#1D1D1B"
                    android:letterSpacing="-0.02"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintTop_toBottomOf="@id/second_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_28dp"/>
                <TextView
                    android:id="@+id/third_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/mont_medium"
                    android:letterSpacing="-0.01"
                    app:layout_constraintTop_toBottomOf="@id/second_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_28dp"
                    android:layout_marginTop="@dimen/_28dp"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/third_icon_swap"
                    android:layout_width="@dimen/_7dp"
                    android:layout_height="@dimen/_10dp"
                    app:tint="#1D1D1B"
                    android:src="@drawable/som_title_icon"
                    app:layout_constraintTop_toTopOf="@id/third_value"
                    app:layout_constraintBottom_toBottomOf="@id/third_value"
                    app:layout_constraintStart_toEndOf="@id/third_value"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_marginStart="1dp"/>
                <View
                    android:id="@+id/third_view"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="1dp"
                    android:background="#E62324"
                    app:layout_constraintStart_toStartOf="@id/second_title"
                    app:layout_constraintEnd_toEndOf="@id/second_value"
                    app:layout_constraintTop_toBottomOf="@id/third_title"
                    android:layout_marginTop="@dimen/_19dp"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#E62324"
                    android:fontFamily="@font/mont_medium"
                    android:textSize="@dimen/_27sp"
                    android:letterSpacing="-0.01"
                    app:layout_constraintEnd_toStartOf="@id/total_som_icon"
                    app:layout_constraintTop_toBottomOf="@id/third_view"
                    android:layout_marginTop="@dimen/_5dp"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/total_som_icon"
                    android:layout_width="@dimen/_12dp"
                    android:layout_height="@dimen/_16dp"
                    app:tint="#E62324"
                    android:src="@drawable/som_title_icon"
                    app:layout_constraintTop_toTopOf="@id/total"
                    app:layout_constraintBottom_toBottomOf="@id/total"
                    app:layout_constraintEnd_toEndOf="@id/third_view"
                    android:layout_marginTop="@dimen/_3dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/type_currency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:elevation="@dimen/_10dp"
                app:layout_constraintTop_toBottomOf="@id/current_currency_layout"
                android:layout_marginTop="-17dp"
                android:layout_marginHorizontal="@dimen/_23dp">
                <ImageButton
                    android:id="@+id/first_usdt_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="@id/usdt_icon"
                    app:layout_constraintBottom_toBottomOf="@id/usdt_view"/>
                <ImageButton
                    android:id="@+id/first_bitcoin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="@id/bitcoin_icon"
                    app:layout_constraintBottom_toBottomOf="@id/bitcoin_view"/>
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/first_eth_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="@id/eth_icon"
                    app:layout_constraintBottom_toBottomOf="@id/eth_view"/>
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/first_digital_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="@id/fiat_icon"
                    app:layout_constraintBottom_toBottomOf="@id/fiat_icon"/>
                <ImageView
                    android:id="@+id/usdt_icon"
                    android:layout_width="@dimen/_44dp"
                    android:layout_height="@dimen/_44dp"
                    android:src="@drawable/usdt_icon"
                    android:layout_marginTop="@dimen/_20dp"/>
                <TextView
                    android:id="@+id/usdt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usdt"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@id/usdt_icon"
                    app:layout_constraintTop_toTopOf="@id/usdt_icon"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_3dp"/>
                <TextView
                    android:id="@+id/usdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    android:text="*1w6"
                    android:layout_marginTop="-1dp"
                    app:layout_constraintTop_toBottomOf="@id/usdt_title"
                    app:layout_constraintStart_toStartOf="@id/usdt_title"/>
                <TextView
                    android:id="@+id/sum_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:textSize="@dimen/_22sp"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/usdt_icon"
                    app:layout_constraintBottom_toBottomOf="@id/usdt_icon"/>
                <View
                    android:id="@+id/usdt_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.4"
                    android:background="#B2B2B2"
                    app:layout_constraintTop_toBottomOf="@id/usdt_icon"
                    android:layout_marginTop="@dimen/_12dp"/>

                <ImageView
                    android:id="@+id/bitcoin_icon"
                    android:layout_width="@dimen/_44dp"
                    android:layout_height="@dimen/_44dp"
                    android:src="@drawable/salam_icon"
                    app:layout_constraintTop_toBottomOf="@id/usdt_view"
                    android:layout_marginTop="@dimen/_10dp"/>
                <TextView
                    android:id="@+id/bitcoin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digital"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@id/bitcoin_icon"
                    app:layout_constraintTop_toTopOf="@id/bitcoin_icon"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_3dp"/>
                <TextView
                    android:id="@+id/bitcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    android:text="*1w6"
                    android:layout_marginTop="-1dp"
                    app:layout_constraintTop_toBottomOf="@id/bitcoin_title"
                    app:layout_constraintStart_toStartOf="@id/bitcoin_title"/>
                <TextView
                    android:id="@+id/sum_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:textSize="@dimen/_22sp"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bitcoin_icon"
                    app:layout_constraintBottom_toBottomOf="@id/bitcoin_icon"/>
                <View
                    android:id="@+id/bitcoin_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.4"
                    android:background="#B2B2B2"
                    app:layout_constraintTop_toBottomOf="@id/bitcoin_icon"
                    android:layout_marginTop="@dimen/_12dp"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/eth_icon"
                    android:layout_width="@dimen/_44dp"
                    android:layout_height="@dimen/_44dp"
                    android:src="@drawable/usdt_icon"
                    app:layout_constraintTop_toBottomOf="@id/bitcoin_view"
                    android:layout_marginTop="@dimen/_10dp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/eth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usdt"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@id/eth_icon"
                    app:layout_constraintTop_toTopOf="@id/eth_icon"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_3dp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/eth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    android:text="*1w6"
                    android:layout_marginTop="-1dp"
                    app:layout_constraintTop_toBottomOf="@id/eth_title"
                    app:layout_constraintStart_toStartOf="@id/eth_title"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/sum_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:textSize="@dimen/_22sp"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/eth_icon"
                    app:layout_constraintBottom_toBottomOf="@id/eth_icon"/>
                <View
                    android:visibility="gone"
                    android:id="@+id/eth_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.4"
                    android:background="#B2B2B2"
                    app:layout_constraintTop_toBottomOf="@id/eth_icon"
                    android:layout_marginTop="@dimen/_12dp"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/fiat_icon"
                    android:layout_width="@dimen/_44dp"
                    android:layout_height="@dimen/_44dp"
                    android:src="@drawable/salam_icon"
                    app:layout_constraintTop_toBottomOf="@id/eth_view"
                    android:layout_marginTop="@dimen/_10dp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/fiat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digital"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@id/fiat_icon"
                    app:layout_constraintTop_toTopOf="@id/fiat_icon"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_3dp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/fiat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    android:text="*1w6"
                    android:layout_marginTop="-1dp"
                    app:layout_constraintTop_toBottomOf="@id/fiat_title"
                    app:layout_constraintStart_toStartOf="@id/fiat_title"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/sum_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:textSize="@dimen/_22sp"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fiat_icon"
                    app:layout_constraintBottom_toBottomOf="@id/fiat_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/people_currency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:elevation="@dimen/_10dp"
                app:layout_constraintTop_toBottomOf="@id/people_layout"
                android:layout_marginTop="-17dp"
                android:layout_marginHorizontal="@dimen/_23dp">
                <ImageButton
                    android:id="@+id/second_usdt_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="@id/people_usdt_icon"
                    app:layout_constraintBottom_toBottomOf="@id/people_usdt_view"/>
                <ImageButton
                    android:id="@+id/second_bitcoin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="@id/people_bitcoin_icon"
                    app:layout_constraintBottom_toBottomOf="@id/people_bitcoin_view"/>
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/second_eth_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="@id/people_eth_icon"
                    app:layout_constraintBottom_toBottomOf="@id/people_eth_view"/>
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/second_digital_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="@id/people_fiat_icon"
                    app:layout_constraintBottom_toBottomOf="@id/people_fiat_icon"/>
                <ImageView
                    android:id="@+id/people_usdt_icon"
                    android:layout_width="@dimen/_44dp"
                    android:layout_height="@dimen/_44dp"
                    android:src="@drawable/usdt_icon"
                    android:layout_marginTop="@dimen/_20dp"/>
                <TextView
                    android:id="@+id/people_usdt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usdt"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@id/people_usdt_icon"
                    app:layout_constraintTop_toTopOf="@id/people_usdt_icon"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_3dp"/>
                <TextView
                    android:id="@+id/people_usdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    android:text="*1w6"
                    android:layout_marginTop="-1dp"
                    app:layout_constraintTop_toBottomOf="@id/people_usdt_title"
                    app:layout_constraintStart_toStartOf="@id/people_usdt_title"/>
                <TextView
                    android:id="@+id/people_sum_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:textSize="@dimen/_22sp"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/people_usdt_icon"
                    app:layout_constraintBottom_toBottomOf="@id/people_usdt_icon"/>
                <View
                    android:id="@+id/people_usdt_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.4"
                    android:background="#B2B2B2"
                    app:layout_constraintTop_toBottomOf="@id/people_usdt_icon"
                    android:layout_marginTop="@dimen/_12dp"/>

                <ImageView
                    android:id="@+id/people_bitcoin_icon"
                    android:layout_width="@dimen/_44dp"
                    android:layout_height="@dimen/_44dp"
                    android:src="@drawable/salam_icon"
                    app:layout_constraintTop_toBottomOf="@id/people_usdt_view"
                    android:layout_marginTop="@dimen/_10dp"/>
                <TextView
                    android:id="@+id/people_bitcoin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digital"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@id/people_bitcoin_icon"
                    app:layout_constraintTop_toTopOf="@id/people_bitcoin_icon"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_3dp"/>
                <TextView
                    android:id="@+id/people_bitcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    android:text="*1w6"
                    android:layout_marginTop="-1dp"
                    app:layout_constraintTop_toBottomOf="@id/people_bitcoin_title"
                    app:layout_constraintStart_toStartOf="@id/people_bitcoin_title"/>
                <TextView
                    android:id="@+id/people_sum_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:textSize="@dimen/_22sp"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/people_bitcoin_icon"
                    app:layout_constraintBottom_toBottomOf="@id/people_bitcoin_icon"/>
                <View
                    android:id="@+id/people_bitcoin_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.4"
                    android:background="#B2B2B2"
                    app:layout_constraintTop_toBottomOf="@id/people_bitcoin_icon"
                    android:layout_marginTop="@dimen/_12dp"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/people_eth_icon"
                    android:layout_width="@dimen/_44dp"
                    android:layout_height="@dimen/_44dp"
                    android:src="@drawable/usdt_icon"
                    app:layout_constraintTop_toBottomOf="@id/people_bitcoin_view"
                    android:layout_marginTop="@dimen/_10dp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/people_eth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usdt"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@id/people_eth_icon"
                    app:layout_constraintTop_toTopOf="@id/people_eth_icon"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_3dp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/people_eth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    android:text="*1w6"
                    android:layout_marginTop="-1dp"
                    app:layout_constraintTop_toBottomOf="@id/people_eth_title"
                    app:layout_constraintStart_toStartOf="@id/people_eth_title"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/people_sum_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:textSize="@dimen/_22sp"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/people_eth_icon"
                    app:layout_constraintBottom_toBottomOf="@id/people_eth_icon"/>
                <View
                    android:visibility="gone"
                    android:id="@+id/people_eth_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.4"
                    android:background="#B2B2B2"
                    app:layout_constraintTop_toBottomOf="@id/people_eth_icon"
                    android:layout_marginTop="@dimen/_12dp"/>

                <ImageView
                    android:id="@+id/people_fiat_icon"
                    android:layout_width="@dimen/_44dp"
                    android:layout_height="@dimen/_44dp"
                    android:src="@drawable/som_icon"
                    app:layout_constraintTop_toBottomOf="@id/people_eth_view"
                    android:layout_marginTop="@dimen/_10dp"/>
                <TextView
                    android:id="@+id/people_fiat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/som"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@id/people_fiat_icon"
                    app:layout_constraintTop_toTopOf="@id/people_fiat_icon"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_3dp"/>
                <TextView
                    android:id="@+id/people_fiat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A5A5A5"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/mont_semibold"
                    android:textSize="@dimen/_14sp"
                    android:text="+799999999"
                    android:layout_marginTop="-1dp"
                    app:layout_constraintTop_toBottomOf="@id/people_fiat_title"
                    app:layout_constraintStart_toStartOf="@id/people_fiat_title"/>
                <TextView
                    android:id="@+id/people_sum_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#1D1D1B"
                    android:textSize="@dimen/_22sp"
                    android:fontFamily="@font/mont_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/people_fiat_icon"
                    app:layout_constraintBottom_toBottomOf="@id/people_fiat_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0dp"
                android:scaleX="1.6"
                android:scaleY="1.55"
                android:src="@drawable/button_background"
                app:layout_constraintBottom_toBottomOf="@id/send_btn"
                app:layout_constraintEnd_toEndOf="@id/send_btn"
                app:layout_constraintStart_toStartOf="@id/send_btn"
                app:layout_constraintTop_toTopOf="@id/send_btn" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginHorizontal="@dimen/_22dp"
                android:layout_marginTop="@dimen/_20dp"
                app:cardBackgroundColor="#E62324"
                app:cardCornerRadius="@dimen/_12dp"
                app:cardElevation="@dimen/_0dp"
                app:layout_constraintTop_toBottomOf="@id/comission_layout"
                app:strokeWidth="@dimen/_0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/send_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mont_semibold"
                        android:text="@string/convert"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:indicatorColor="@color/white"
                        app:indicatorSize="@dimen/_38dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackThickness="@dimen/_5dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
