<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_screen_background"
    android:paddingHorizontal="20dp"
    tools:context=".screens.login.LogInFragment">

    <ImageView
        android:id="@+id/bank_logo"
        android:layout_width="@dimen/lock_header_logo_size"
        android:layout_height="@dimen/lock_header_logo_size"
        android:layout_marginTop="@dimen/lock_header_top_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/fcb_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lock_title_top_margin"
        android:fontFamily="@font/mont_bold"
        android:gravity="center"
        android:text="@string/lock_welcome"
        android:textColor="@color/title"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bank_logo" />

    <LinearLayout
        android:id="@+id/mode_switch"
        android:layout_width="0dp"
        android:layout_height="@dimen/lock_mode_height"
        android:layout_marginTop="@dimen/lock_mode_top_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_title">

        <TextView
            android:id="@+id/pin_mode_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/lock_mode_background"
            android:fontFamily="@font/mont_semibold"
            android:gravity="center"
            android:text="@string/lock_pin_mode"
            android:textColor="@color/lock_mode_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pattern_mode_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/lock_mode_background"
            android:fontFamily="@font/mont_semibold"
            android:gravity="center"
            android:text="@string/lock_pattern_mode"
            android:textColor="@color/lock_mode_text"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lock_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lock_subtitle_top_margin"
        android:fontFamily="@font/mont_semibold"
        android:gravity="center"
        android:text="@string/lock_enter_pin"
        android:textColor="@color/title"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mode_switch" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/error_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:cardBackgroundColor="#EF6161"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lock_title">

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="7dp"
            android:text="@string/lock_wrong_password"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pin_section"
        android:layout_width="@dimen/lock_content_width"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/biometric_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_card">

        <LinearLayout
            android:id="@+id/pin_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lock_pin_row_height"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/pin_digs_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <View android:id="@+id/one" android:layout_width="@dimen/lock_pin_slot_width" android:layout_height="@dimen/lock_pin_slot_height" android:layout_marginHorizontal="@dimen/lock_pin_slot_margin" android:background="@drawable/lock_pin_slot_empty" />
            <View android:id="@+id/two" android:layout_width="@dimen/lock_pin_slot_width" android:layout_height="@dimen/lock_pin_slot_height" android:layout_marginHorizontal="@dimen/lock_pin_slot_margin" android:background="@drawable/lock_pin_slot_empty" />
            <View android:id="@+id/three" android:layout_width="@dimen/lock_pin_slot_width" android:layout_height="@dimen/lock_pin_slot_height" android:layout_marginHorizontal="@dimen/lock_pin_slot_margin" android:background="@drawable/lock_pin_slot_empty" />
            <View android:id="@+id/four" android:layout_width="@dimen/lock_pin_slot_width" android:layout_height="@dimen/lock_pin_slot_height" android:layout_marginHorizontal="@dimen/lock_pin_slot_margin" android:background="@drawable/lock_pin_slot_empty" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/pin_digs_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lock_keypad_top_margin"
            android:columnCount="3"
            android:rowCount="4"
            android:useDefaultMargins="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pin_layout">

            <TextView android:id="@+id/pinc_dig1_btn" style="@style/LockKey" android:text="1" />
            <TextView android:id="@+id/pinc_dig2_btn" style="@style/LockKey" android:text="2" />
            <TextView android:id="@+id/pinc_dig3_btn" style="@style/LockKey" android:text="3" />
            <TextView android:id="@+id/pinc_dig4_btn" style="@style/LockKey" android:text="4" />
            <TextView android:id="@+id/pinc_dig5_btn" style="@style/LockKey" android:text="5" />
            <TextView android:id="@+id/pinc_dig6_btn" style="@style/LockKey" android:text="6" />
            <TextView android:id="@+id/pinc_dig7_btn" style="@style/LockKey" android:text="7" />
            <TextView android:id="@+id/pinc_dig8_btn" style="@style/LockKey" android:text="8" />
            <TextView android:id="@+id/pinc_dig9_btn" style="@style/LockKey" android:text="9" />
            <Space style="@style/LockKeySpace" />
            <TextView android:id="@+id/pinc_dig0_btn" style="@style/LockKey" android:text="0" />
            <ImageButton
                android:id="@+id/pinc_digback_btn"
                style="@style/LockKeySpace"
                android:background="@drawable/lock_key_background"
                android:contentDescription="@string/back"
                android:padding="22dp"
                app:srcCompat="@drawable/ic_backspace"
                app:tint="@color/title" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pattern_section"
        android:layout_width="@dimen/lock_content_width"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/biometric_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_card">

        <com.esom.bank.common.views.patternlock.PatternLockView
            android:id="@+id/pattern_lock_view"
            android:layout_width="@dimen/lock_pattern_size"
            android:layout_height="@dimen/lock_pattern_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:plv_errorDotColor="@color/lock_pattern_error"
            app:plv_errorDotRadiusRatio="0.19"
            app:plv_errorDuration="900"
            app:plv_errorLineColor="@color/lock_pattern_error"
            app:plv_lineWidth="3dp"
            app:plv_regularDotColor="@color/lock_pattern_dot"
            app:plv_regularDotRadiusRatio="0.19"
            app:plv_regularLineColor="@color/lock_pattern_selected"
            app:plv_selectedDotColor="@color/lock_pattern_selected"
            app:plv_selectedDotRadiusRatio="0.19" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pattern_error_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="#EF6161"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pattern_lock_view">

            <TextView
                android:id="@+id/pattern_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="@string/lock_wrong_password"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/biometric_btn"
        android:layout_width="@dimen/lock_biometric_size"
        android:layout_height="@dimen/lock_biometric_size"
        android:layout_marginBottom="@dimen/lock_biometric_bottom_margin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/lock_biometric_action"
        android:padding="10dp"
        android:src="@drawable/bio_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
