<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.MaterialComponents.BottomSheetDialog"
    android:theme="@style/Theme.MaterialComponents.BottomSheetDialog"
    tools:ignore="MissingConstraints"
    tools:context=".screens.history.dialog.chooseactive.ChooseActiveFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20dp"
        android:background="@drawable/period_bottom_background">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_active"
            android:textColor="@color/title"
            android:fontFamily="@font/mont_bold"
            android:textSize="@dimen/_16sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/usdt_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="@id/usdt_icon"
            app:layout_constraintBottom_toTopOf="@id/usdt_view"/>
        <ImageButton
            android:id="@+id/som_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@id/usdt_view"
            app:layout_constraintBottom_toTopOf="@id/som_view"/>
        <ImageButton
            android:id="@+id/salam_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@id/som_view"
            app:layout_constraintBottom_toBottomOf="@id/digital_icon"/>
        <ImageView
            android:id="@+id/usdt_icon"
            android:layout_width="@dimen/_44dp"
            android:layout_height="@dimen/_44dp"
            android:src="@drawable/usdt_icon"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="@dimen/_20dp"/>
        <TextView
            android:id="@+id/usdt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usdt"
            android:textColor="@color/subtitle"
            android:letterSpacing="-0.01"
            android:fontFamily="@font/mont_semibold"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toEndOf="@id/usdt_icon"
            app:layout_constraintTop_toTopOf="@id/usdt_icon"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_3dp"/>
        <TextView
            android:id="@+id/usdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/subtitle"
            android:letterSpacing="-0.01"
            android:fontFamily="@font/mont_semibold"
            android:textSize="@dimen/_14sp"
            android:text="*1w6"
            android:layout_marginTop="-1dp"
            app:layout_constraintTop_toBottomOf="@id/usdt_title"
            app:layout_constraintStart_toStartOf="@id/usdt_title"/>
        <CheckBox
            android:id="@+id/usdt_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/choose_check"
            android:theme="@style/Theme.AppCompat"
            app:layout_constraintTop_toTopOf="@id/usdt_icon"
            app:layout_constraintBottom_toBottomOf="@id/usdt_icon"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/usdt_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.4"
            android:background="@color/lock_pattern_regular"
            app:layout_constraintTop_toBottomOf="@id/usdt_icon"
            android:layout_marginTop="@dimen/_12dp"/>

        <ImageView
            android:id="@+id/som_icon"
            android:layout_width="@dimen/_44dp"
            android:layout_height="@dimen/_44dp"
            android:src="@drawable/som_icon"
            app:layout_constraintTop_toBottomOf="@id/usdt_view"
            android:layout_marginTop="@dimen/_10dp"/>
        <TextView
            android:id="@+id/som_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/som"
            android:textColor="@color/subtitle"
            android:letterSpacing="-0.01"
            android:fontFamily="@font/mont_semibold"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toEndOf="@id/som_icon"
            app:layout_constraintTop_toTopOf="@id/som_icon"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_3dp"/>
        <TextView
            android:id="@+id/som"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/subtitle"
            android:letterSpacing="-0.01"
            android:fontFamily="@font/mont_semibold"
            android:textSize="@dimen/_14sp"
            android:text="*1w6"
            android:layout_marginTop="-1dp"
            app:layout_constraintTop_toBottomOf="@id/som_title"
            app:layout_constraintStart_toStartOf="@id/som_title"/>
        <CheckBox
            android:id="@+id/som_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/choose_check"
            android:theme="@style/Theme.AppCompat"
            app:layout_constraintTop_toTopOf="@id/som_icon"
            app:layout_constraintBottom_toBottomOf="@id/som_icon"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/som_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.4"
            android:background="@color/lock_pattern_regular"
            app:layout_constraintTop_toBottomOf="@id/som_icon"
            android:layout_marginTop="@dimen/_12dp"/>

        <ImageView
            android:id="@+id/digital_icon"
            android:layout_width="@dimen/_44dp"
            android:layout_height="@dimen/_44dp"
            android:src="@drawable/salam_icon"
            app:layout_constraintTop_toBottomOf="@id/som_view"
            android:layout_marginTop="@dimen/_10dp"/>
        <TextView
            android:id="@+id/digital_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/digital"
            android:textColor="@color/subtitle"
            android:letterSpacing="-0.01"
            android:fontFamily="@font/mont_semibold"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toEndOf="@id/digital_icon"
            app:layout_constraintTop_toTopOf="@id/digital_icon"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_3dp"/>
        <TextView
            android:id="@+id/digital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/subtitle"
            android:letterSpacing="-0.01"
            android:fontFamily="@font/mont_semibold"
            android:textSize="@dimen/_14sp"
            android:text="*1w6"
            android:layout_marginTop="-1dp"
            app:layout_constraintTop_toBottomOf="@id/digital_title"
            app:layout_constraintStart_toStartOf="@id/digital_title"/>
        <CheckBox
            android:id="@+id/digital_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/choose_check"
            android:theme="@style/Theme.AppCompat"
            app:layout_constraintTop_toTopOf="@id/digital_icon"
            app:layout_constraintBottom_toBottomOf="@id/digital_icon"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37dp"
            android:background="@drawable/start_period_background"
            app:layout_constraintTop_toBottomOf="@id/digital_icon"
            android:layout_marginTop="@dimen/_35dp">
            <ImageButton
                android:id="@+id/choose_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/choose"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:fontFamily="@font/mont_semibold"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

