<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_82dp"
    android:paddingVertical="@dimen/_9dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_42dp"
        android:layout_height="@dimen/_42dp"
        android:background="@drawable/transaction_icon_background"
        android:padding="@dimen/_7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/som_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:ellipsize="end"
        android:fontFamily="@font/mont_semibold"
        android:maxLines="1"
        android:textColor="@color/title"
        android:textSize="@dimen/_14sp"
        app:layout_constraintEnd_toStartOf="@id/sum"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        tools:text="Перевод Сом" />

    <TextView
        android:id="@+id/counterparty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_2dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:ellipsize="end"
        android:fontFamily="@font/mont_regular"
        android:maxLines="2"
        android:textColor="@color/subtitle"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toStartOf="@id/sum"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Кому: Кылыч Абдраев" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_2dp"
        android:fontFamily="@font/mont_regular"
        android:textColor="@color/subtitle"
        android:textSize="@dimen/_10sp"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/counterparty"
        tools:text="Сегодня, 12:40" />

    <com.esom.bank.common.utils.views.AnimatedBalanceView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont_semibold"
        android:textColor="@color/title"
        android:textSize="@dimen/_13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-2 USDT" />
</androidx.constraintlayout.widget.ConstraintLayout>
