<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_124dp">

    <ImageView
        android:id="@+id/wallet_icon"
        android:layout_width="@dimen/_42dp"
        android:layout_height="@dimen/_42dp"
        android:layout_marginStart="@dimen/_4dp"
        android:src="@drawable/som_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.esom.bank.common.utils.views.AnimatedBalanceView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18dp"
        android:layout_marginTop="@dimen/_22dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="@color/title"
        android:textSize="@dimen/_20sp"
        app:layout_constraintStart_toEndOf="@id/wallet_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1 011,36" />

    <ImageView
        android:id="@+id/som_sign"
        android:layout_width="@dimen/_8dp"
        android:layout_height="@dimen/_12dp"
        android:layout_marginStart="@dimen/_4dp"
        android:src="@drawable/som_title_icon"
        app:layout_constraintBottom_toBottomOf="@id/balance"
        app:layout_constraintStart_toEndOf="@id/balance"
        app:layout_constraintTop_toTopOf="@id/balance"
        app:tint="@color/title" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="@color/title"
        android:textSize="@dimen/_13sp"
        app:layout_constraintBottom_toBottomOf="@id/balance"
        app:layout_constraintStart_toEndOf="@id/som_sign"
        app:layout_constraintTop_toTopOf="@id/balance"
        tools:text="USDT" />

    <TextView
        android:id="@+id/account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:ellipsize="middle"
        android:fontFamily="@font/mont_regular"
        android:maxLines="1"
        android:textColor="@color/subtitle"
        android:textSize="@dimen/_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/balance"
        app:layout_constraintTop_toBottomOf="@id/balance"
        tools:text="Счёт •• 4844" />

    <TextView
        android:id="@+id/wallet_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7dp"
        android:fontFamily="@font/mont_semibold"
        android:textColor="@color/red"
        android:textSize="@dimen/_13sp"
        app:layout_constraintStart_toStartOf="@id/balance"
        app:layout_constraintTop_toBottomOf="@id/account"
        tools:text="Сом" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/lock_pattern_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/balance" />
</androidx.constraintlayout.widget.ConstraintLayout>
