<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16dp"
    tools:ignore="MissingConstraints">
    <View
        android:layout_width="@dimen/_44dp"
        android:layout_height="@dimen/_44dp"
        android:alpha="0.4"
        android:background="@drawable/transaction_icon_background"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintEnd_toEndOf="@id/icon"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_44dp"
        android:layout_height="@dimen/_44dp"
        android:padding="@dimen/_7dp"
        android:src="@drawable/som_icon"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/_145dp"
        android:layout_height="wrap_content"
        android:text="@string/convert_som"
        android:fontFamily="@font/mont_regular"
        android:textSize="@dimen/_14sp"
        android:textColor="#1D1D1B"
        android:letterSpacing="-0.02"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        android:layout_marginStart="@dimen/_18dp"/>
    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+123 456"
        android:textColor="#38C72E"
        android:textSize="@dimen/_16sp"
        android:fontFamily="@font/mont_medium"
        android:letterSpacing="-0.01"
        android:layout_marginEnd="@dimen/_3dp"
        app:layout_constraintEnd_toStartOf="@id/som_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/som_icon"
        android:layout_width="@dimen/_7dp"
        android:layout_height="@dimen/_10dp"
        app:tint="#38C72E"
        android:src="@drawable/som_title_icon"
        app:layout_constraintTop_toTopOf="@id/sum"
        app:layout_constraintBottom_toBottomOf="@id/sum"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_3dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>